{
  "name": "intro-to-nodejs",
  "version": "1.0.0",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "formidable": "^1.2.2"
  }
}
